../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_CAN1_Init	2
../Core/Src/main.c:325:13:MX_USART2_UART_Init	2
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:408:19:writeParameter	1
../Core/Src/main.c:440:19:motorEnable	1
../Core/Src/main.c:462:19:motorStop	1
../Core/Src/main.c:484:6:runMITLoop	1
../Core/Src/main.c:515:19:getMotorDeviceID	1
../Core/Src/main.c:539:19:clearMotorFault	1
../Core/Src/main.c:564:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:629:6:testMotor	1
../Core/Src/main.c:661:6:serialWrite	1
../Core/Src/main.c:666:6:serialProcessRxData	1
../Core/Src/main.c:670:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:680:17:float_to_uint	3
../Core/Src/main.c:703:6:Error_Handler	1
