../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_CAN1_Init	2
../Core/Src/main.c:318:13:MX_USART2_UART_Init	2
../Core/Src/main.c:351:13:MX_GPIO_Init	1
../Core/Src/main.c:401:19:writeParameter	1
../Core/Src/main.c:433:19:motorEnable	1
../Core/Src/main.c:455:19:motorStop	1
../Core/Src/main.c:486:19:getMotorDeviceID	1
../Core/Src/main.c:510:19:clearMotorFault	1
../Core/Src/main.c:535:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:600:6:testMotor	1
../Core/Src/main.c:632:6:serialWrite	1
../Core/Src/main.c:637:6:serialProcessRxData	1
../Core/Src/main.c:641:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:651:17:float_to_uint	3
../Core/Src/main.c:674:6:Error_Handler	1
