../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_CAN1_Init	2
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:466:19:writeParameter	1
../Core/Src/main.c:498:19:motorEnable	1
../Core/Src/main.c:520:19:motorStop	1
../Core/Src/main.c:542:6:runMITLoop	1
../Core/Src/main.c:573:19:getMotorDeviceID	1
../Core/Src/main.c:596:19:motorControlMode	1
../Core/Src/main.c:672:6:moveMotorToAngle	1
../Core/Src/main.c:694:19:clearMotorFault	1
../Core/Src/main.c:719:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:784:6:testMotor	1
../Core/Src/main.c:816:6:serialWrite	1
../Core/Src/main.c:821:6:serialProcessRxData	5
../Core/Src/main.c:841:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:856:17:float_to_uint	3
../Core/Src/main.c:871:19:motorControlFrame	1
../Core/Src/main.c:956:6:Error_Handler	1
