../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_CAN1_Init	2
../Core/Src/main.c:382:13:MX_USART2_UART_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:465:19:writeParameter	1
../Core/Src/main.c:496:19:motorEnable	1
../Core/Src/main.c:518:19:motorStop	1
../Core/Src/main.c:540:6:runMITLoop	1
../Core/Src/main.c:569:19:getMotorDeviceID	1
../Core/Src/main.c:592:19:motorControlMode	1
../Core/Src/main.c:668:6:moveMotorToAngle	1
../Core/Src/main.c:690:19:clearMotorFault	1
../Core/Src/main.c:715:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:780:6:testMotor	1
../Core/Src/main.c:803:6:serialWrite	1
../Core/Src/main.c:808:6:serialProcessRxData	5
../Core/Src/main.c:828:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:843:17:float_to_uint	3
../Core/Src/main.c:858:19:motorControlFrame	1
../Core/Src/main.c:921:6:Error_Handler	1
