../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_CAN1_Init	2
../Core/Src/main.c:324:13:MX_USART2_UART_Init	2
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:407:19:writeParameter	1
../Core/Src/main.c:439:19:motorEnable	1
../Core/Src/main.c:461:19:motorStop	1
../Core/Src/main.c:492:19:getMotorDeviceID	1
../Core/Src/main.c:516:19:clearMotorFault	1
../Core/Src/main.c:541:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:606:6:testMotor	1
../Core/Src/main.c:638:6:serialWrite	1
../Core/Src/main.c:643:6:serialProcessRxData	1
../Core/Src/main.c:647:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:657:17:float_to_uint	3
../Core/Src/main.c:680:6:Error_Handler	1
